|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jalal\Desktop\ò«—ê«Â ¬·‰ÌÊ„\MM\project1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.05.2025|TIME=09:58:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led(diode).SchLib\LED_THD_3MM|DESIGNITEMID=LED_THD_3MM|ITEMSOURCE=led(diode).SchLib|STATUS=Unknown|DESCRIPTION=LED, THD, 3MM, GREEN|USERCOMMENTS=LED3MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, THD, 3MM, GREEN",LED3MM|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=LED3MM,"Component Kind=Standard",DESC=DESCRIPTION,"Description=LED, THD, 3MM, GREEN",Footprint=LED3MM,"Ibis Model=","Library Name=led(diode).SchLib","Library Reference=LED_THD_3MM",MANF=MANF,MANF_P#=MANF_PART#,PARAM=,PARAM2=2.2V,PCB3D=,"Pin Info=",PRICE=PRICE,"Signal Integrity=",Simulation=,VALUE=LED3MM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_powerJack.SchLib\CONN_PWR_JACKR1|DESIGNITEMID=CONN_PWR_JACKR1|ITEMSOURCE=conn_powerJack.SchLib|STATUS=Unknown|DESCRIPTION=CONN, PWR JACK DC, PLUG DIAM 1.0MM RA THD|USERCOMMENTS=DC_POWER_JACK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, PWR JACK DC, PLUG DIAM 1.0MM RA THD",DC_POWER_JACK|COMPONENTPARAMETERS=Comment=DC_POWER_JACK,"Component Kind=Standard","Description=CONN, PWR JACK DC, PLUG DIAM 1.0MM RA THD",Footprint=JAC_PWR1,"Ibis Model=","Library Name=conn_powerJack.SchLib","Library Reference=CONN_PWR_JACKR1","MANF=CUI STACK","MANF_P#=PJ-031CH, PJ-031C","PARAM=CH 3A, C 2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=DC_POWER_JACK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_thd.SchLib\RES_THD|DESIGNITEMID=RES_THD|ITEMSOURCE=passive_thd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, THD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RESISTOR, THD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=10K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, THD",DIST#=MOUSER,Footprint=R025W_AX04,"Ibis Model=","Library Name=passive_thd.SchLib","Library Reference=RES_THD","MANF=KOA SPEER",MANF_P#=RK73H1ETTP4701F,PARAM=0.063W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
